<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yac-2q-DS7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xB-9F-5Dy">
                                <rect key="frame" x="50" y="802" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PQc-oW-Otg"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="9vM-dm-evs" kind="show" id="NFz-cl-mt3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Km8-DO-h30">
                                <rect key="frame" x="50" y="741" width="314" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="2CI-s8-STe"/>
                                    <constraint firstAttribute="height" constant="50" id="Z1w-GU-bM3"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create Account">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="keh-IL-q7K" kind="show" id="UzK-3f-ayb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬 Welcome to Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4s-No-IPV">
                                <rect key="frame" x="57" y="393" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RMj-dZ-AnA"/>
                                    <constraint firstAttribute="height" constant="50" id="oTU-JM-xjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G4s-No-IPV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29m-yq-o4d"/>
                            <constraint firstItem="Km8-DO-h30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="2zL-gF-BA4"/>
                            <constraint firstItem="G4s-No-IPV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="9ZY-vd-629"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3xB-9F-5Dy" secondAttribute="trailing" constant="50" id="KAe-KF-UEH"/>
                            <constraint firstItem="3xB-9F-5Dy" firstAttribute="top" secondItem="Km8-DO-h30" secondAttribute="bottom" constant="11" id="bAK-bX-hrQ"/>
                            <constraint firstItem="3xB-9F-5Dy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eoD-Oo-vYW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3xB-9F-5Dy" secondAttribute="bottom" constant="10" id="l3U-rL-6nB"/>
                            <constraint firstItem="3xB-9F-5Dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oRb-ut-71s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Km8-DO-h30" secondAttribute="trailing" constant="50" id="yEE-0i-GSk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYr-NX-GOf"/>
                    <connections>
                        <outlet property="titleLabel" destination="G4s-No-IPV" id="1N6-2p-ZpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="99.776785714285708"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="PLj-mF-ERC">
            <objects>
                <viewController id="keh-IL-q7K" customClass="CreateAccountViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="s1T-N7-Jss">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-v2-cEZ">
                                <rect key="frame" x="30" y="245" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZIl-dh-5tl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FL8-bb-ax1">
                                <rect key="frame" x="30" y="306" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eyS-NF-Toz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phy-6V-KwC">
                                <rect key="frame" x="100" y="381" width="214" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="edW-7I-IFe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="keh-IL-q7K" eventType="touchUpInside" id="3eA-s7-3Hk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hR0-JF-rqR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FL8-bb-ax1" firstAttribute="top" secondItem="zNw-v2-cEZ" secondAttribute="bottom" constant="11" id="33X-Qe-Zmg"/>
                            <constraint firstItem="hR0-JF-rqR" firstAttribute="trailing" secondItem="FL8-bb-ax1" secondAttribute="trailing" constant="30" id="62y-iL-GN8"/>
                            <constraint firstItem="FL8-bb-ax1" firstAttribute="leading" secondItem="hR0-JF-rqR" secondAttribute="leading" constant="30" id="CMu-w9-MWa"/>
                            <constraint firstItem="hR0-JF-rqR" firstAttribute="trailing" secondItem="zNw-v2-cEZ" secondAttribute="trailing" constant="30" id="KI7-kI-ja9"/>
                            <constraint firstItem="Phy-6V-KwC" firstAttribute="centerX" secondItem="FL8-bb-ax1" secondAttribute="centerX" id="Ken-yW-R92"/>
                            <constraint firstItem="Phy-6V-KwC" firstAttribute="leading" secondItem="hR0-JF-rqR" secondAttribute="leading" constant="100" id="R5u-bK-Hkg"/>
                            <constraint firstItem="Phy-6V-KwC" firstAttribute="top" secondItem="FL8-bb-ax1" secondAttribute="bottom" constant="25" id="XUe-54-EXY"/>
                            <constraint firstItem="FL8-bb-ax1" firstAttribute="centerX" secondItem="zNw-v2-cEZ" secondAttribute="centerX" id="ZhM-1u-gI2"/>
                            <constraint firstItem="zNw-v2-cEZ" firstAttribute="top" secondItem="hR0-JF-rqR" secondAttribute="top" constant="157" id="hwA-ep-hNZ"/>
                            <constraint firstItem="zNw-v2-cEZ" firstAttribute="leading" secondItem="hR0-JF-rqR" secondAttribute="leading" constant="30" id="pHn-Vl-qte"/>
                            <constraint firstItem="hR0-JF-rqR" firstAttribute="trailing" secondItem="Phy-6V-KwC" secondAttribute="trailing" constant="100" id="yZT-Up-VeB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vh-ty-8Xz"/>
                    <connections>
                        <outlet property="emailTextfield" destination="zNw-v2-cEZ" id="hzr-vn-bIG"/>
                        <outlet property="passwordTextfield" destination="FL8-bb-ax1" id="oTY-Ph-TC8"/>
                        <segue destination="aZz-0p-e2n" kind="show" identifier="CreateAccountToChat" id="0y1-jd-Ao7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nTE-Zi-Tim" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="-241.07142857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="zU1-sd-uwX">
            <objects>
                <viewController id="9vM-dm-evs" customClass="LoginViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o94-La-mdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nwe-0c-o4J">
                                <rect key="frame" x="38" y="245" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tEw-E5-7hE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IQa-qg-4t6">
                                <rect key="frame" x="38" y="306" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="eDS-Eb-ESc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bad-be-R0l">
                                <rect key="frame" x="108" y="381" width="214" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Z6c-jw-o06"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="9vM-dm-evs" eventType="touchUpInside" id="6je-RU-OGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jui-mp-h97"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bad-be-R0l" firstAttribute="leading" secondItem="jui-mp-h97" secondAttribute="leading" constant="108" id="2hf-Qz-CA4"/>
                            <constraint firstItem="jui-mp-h97" firstAttribute="trailing" secondItem="nwe-0c-o4J" secondAttribute="trailing" constant="22" id="5SY-RS-4T9"/>
                            <constraint firstItem="IQa-qg-4t6" firstAttribute="top" secondItem="nwe-0c-o4J" secondAttribute="bottom" constant="11" id="EvU-ea-xfV"/>
                            <constraint firstItem="bad-be-R0l" firstAttribute="centerX" secondItem="IQa-qg-4t6" secondAttribute="centerX" id="HaZ-Zv-tOQ"/>
                            <constraint firstItem="nwe-0c-o4J" firstAttribute="leading" secondItem="IQa-qg-4t6" secondAttribute="leading" id="IEJ-FK-ZdU"/>
                            <constraint firstItem="nwe-0c-o4J" firstAttribute="leading" secondItem="jui-mp-h97" secondAttribute="leading" constant="38" id="NNf-eL-tvc"/>
                            <constraint firstItem="bad-be-R0l" firstAttribute="top" secondItem="IQa-qg-4t6" secondAttribute="bottom" constant="25" id="Urc-zd-y7m"/>
                            <constraint firstItem="IQa-qg-4t6" firstAttribute="centerX" secondItem="nwe-0c-o4J" secondAttribute="centerX" id="kNt-km-Tjv"/>
                            <constraint firstItem="nwe-0c-o4J" firstAttribute="top" secondItem="jui-mp-h97" secondAttribute="top" constant="157" id="pXd-WH-6Wn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="otf-Xi-wPr"/>
                    <connections>
                        <outlet property="emailTextfield" destination="nwe-0c-o4J" id="0IY-nf-Zua"/>
                        <outlet property="passwordTextfield" destination="IQa-qg-4t6" id="gZ6-QH-Bzh"/>
                        <segue destination="aZz-0p-e2n" kind="show" identifier="LoginToChat" id="bRI-LA-te9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Z4-Pl-FdT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713.0434782608697" y="422.54464285714283"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="84C-TZ-gSb">
            <objects>
                <viewController id="aZz-0p-e2n" customClass="MessageViewController" customModule="Chat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFV-hX-hHy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LK3-Yj-Jjn">
                                <rect key="frame" x="0.0" y="88" width="414" height="714"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqh-cS-Cyy">
                                <rect key="frame" x="16" y="824" width="323" height="40"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4vA-L5-WrY" userLabel="Message Textfield">
                                        <rect key="frame" x="3" y="3" width="317" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="4vA-L5-WrY" firstAttribute="centerX" secondItem="dqh-cS-Cyy" secondAttribute="centerX" id="1Z8-bk-Wi9"/>
                                    <constraint firstItem="4vA-L5-WrY" firstAttribute="centerY" secondItem="dqh-cS-Cyy" secondAttribute="centerY" id="5Fq-Gi-6rz"/>
                                    <constraint firstAttribute="trailing" secondItem="4vA-L5-WrY" secondAttribute="trailing" constant="3" id="e20-Ow-YlF"/>
                                    <constraint firstAttribute="height" constant="40" id="jQN-kW-25S"/>
                                    <constraint firstItem="4vA-L5-WrY" firstAttribute="leading" secondItem="dqh-cS-Cyy" secondAttribute="leading" constant="3" id="pJn-7h-Ol1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbE-KU-wdW">
                                <rect key="frame" x="349" y="823" width="55" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="coO-aV-MeQ"/>
                                </constraints>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="sendMessagePressed:" destination="aZz-0p-e2n" eventType="touchUpInside" id="foZ-2H-kpy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0PS-aR-9p2"/>
                        <color key="backgroundColor" red="0.0" green="0.76078431372549016" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dqh-cS-Cyy" firstAttribute="leading" secondItem="0PS-aR-9p2" secondAttribute="leading" constant="16" id="1dk-PG-FTT"/>
                            <constraint firstItem="0PS-aR-9p2" firstAttribute="trailing" secondItem="dqh-cS-Cyy" secondAttribute="trailing" constant="75" id="4F7-fA-ORM"/>
                            <constraint firstItem="0PS-aR-9p2" firstAttribute="bottom" secondItem="LK3-Yj-Jjn" secondAttribute="bottom" constant="60" id="6Iw-7w-Zxd"/>
                            <constraint firstItem="dqh-cS-Cyy" firstAttribute="top" secondItem="LK3-Yj-Jjn" secondAttribute="bottom" constant="22" id="Gxy-BA-Cg5"/>
                            <constraint firstItem="LK3-Yj-Jjn" firstAttribute="top" secondItem="0PS-aR-9p2" secondAttribute="top" id="L5W-B1-hN5"/>
                            <constraint firstItem="WbE-KU-wdW" firstAttribute="leading" secondItem="dqh-cS-Cyy" secondAttribute="trailing" constant="10" id="Scr-zr-9PU"/>
                            <constraint firstItem="LK3-Yj-Jjn" firstAttribute="leading" secondItem="BFV-hX-hHy" secondAttribute="leading" id="XNx-j7-4Ha"/>
                            <constraint firstItem="WbE-KU-wdW" firstAttribute="top" secondItem="LK3-Yj-Jjn" secondAttribute="bottom" constant="21" id="eGY-QO-lsv"/>
                            <constraint firstAttribute="trailing" secondItem="LK3-Yj-Jjn" secondAttribute="trailing" id="jJJ-pV-vEo"/>
                            <constraint firstItem="0PS-aR-9p2" firstAttribute="trailing" secondItem="WbE-KU-wdW" secondAttribute="trailing" constant="10" id="utX-RK-YjI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Js-BL-9hh">
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="2jc-Xf-ZaL">
                            <connections>
                                <action selector="logOutButtonPressed:" destination="aZz-0p-e2n" id="XYJ-3w-vqs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="messageTextfield" destination="4vA-L5-WrY" id="5ze-XY-WwT"/>
                        <outlet property="tableView" destination="LK3-Yj-Jjn" id="8OA-X4-9SL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuA-eM-9qX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668.1159420289855" y="142.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XwA-xv-n5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yac-2q-DS7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dX9-OZ-loI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1fv-16-bsF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hZB-EJ-mJR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="100"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bRI-LA-te9"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
